from mpl_toolkits import mplot3d
import pandas as pd
import numpy as np
import random as rd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
df = pd.read_csv('mon.csv')
df.head()
X = df[["visitor 2017","distance from airport in kms","hotels nearby in state"]]
#Visualise df points
#plt.scatter(X["distance from airport in kms"],X["visitor 2017"],X["hotels nearby in state"],c='black')
#plt.xlabel('distance from airport( in kms)')
#plt.ylabel('No. of visitors(2017) (10^5)')

#fig = plt.figure(figsize=(400,400))
ax = plt.axes(projection ='3d')
#ax.plot3D(X["distance from airport in kms"],X["visitor 2017"],X["hotels nearby in state"],'black')
ax.set_xlabel('distance from airport( in kms)')
ax.set_ylabel('No. of visitors(2017) (10^5)')
ax.set_zlabel('hotels nearby in state')
ax.scatter(X["distance from airport in kms"],X["visitor 2017"],X["hotels nearby in state"],c='black')


plt.show()


K=4
# Select random observation as centroids
Centroids = (X.sample(n=K))

ax = plt.axes(projection ='3d')
#ax.scatter(X["distance from airport in kms"],X["visitor 2017"],X["hotels nearby in state"])
ax.scatter(Centroids["distance from airport in kms"],Centroids["visitor 2017"],Centroids["hotels nearby in state"],c='red')
ax.set_xlabel('distance from airport( in kms)')
ax.set_ylabel('No. of visitors(2017) (10^5)')
ax.set_zlabel('hotels nearby in state')
plt.show()
diff = 1
j=0


while(diff!=0):
    XD=X
    i=1
    for index1,row_c in Centroids.iterrows():
        ED=[]
        for index2,row_d in XD.iterrows():
            d1=(row_c["distance from airport in kms"]-row_d["distance from airport in kms"])**2
            d2=(row_c["visitor 2017"]-row_d["visitor 2017"])**2
            d3=(row_c["hotels nearby in state"]-row_d["hotels nearby in state"])**2
            d=np.sqrt(d1+d2+d3)
            ED.append(d)
        X[i]=ED
        i=i+1
    C=[]
    for index,row in X.iterrows():
        min_dist=row[1]
        pos=1
        for i in range(K):
            if row[i+1] < min_dist:
                min_dist = row[i+1]
                pos=i+1
        C.append(pos)
    X["Cluster"]=C
    Centroids_new = X.groupby(["Cluster"]).mean()[["visitor 2017","distance from airport in kms","hotels nearby in state"]]
    if j == 0:
        diff=1
        j=j+1
    else:
        diff = (Centroids_new['visitor 2017'] - Centroids['visitor 2017']).sum() + (Centroids_new['distance from airport in kms'] - Centroids['distance from airport in kms']).sum()+ (Centroids_new['hotels nearby in state'] - Centroids['hotels nearby in state']).sum() 
        print(diff.sum())
    Centroids = X.groupby(["Cluster"]).mean()[["visitor 2017","distance from airport in kms","hotels nearby in state"]]
color=['blue','green','cyan','yellow','orange','pink']
marker=["p","o","v","s"]
ax = plt.axes(projection ='3d')
for k in range(K):
    df=X[X["Cluster"]==k+1]
    ax.scatter(df["distance from airport in kms"],df["visitor 2017"],df["hotels nearby in state"],c=color[k],marker=marker[k])
ax.scatter(Centroids["distance from airport in kms"],Centroids["visitor 2017"],Centroids["hotels nearby in state"],c='red',marker="*")
ax.set_xlabel('distance from airport( in kms)')
ax.set_ylabel('No. of visitors(2017) (10^5)')
ax.set_zlabel('hotels nearby in state')
plt.show()




