
import pandas as pd
import numpy as np
import random as rd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
df = pd.read_csv('mon.csv')
df.head()




X = df[["visitor 2017","hotels nearby in state"]]
#Visualise df points
plt.scatter(X["hotels nearby in state"],X["visitor 2017"],c='black')
plt.xlabel('Hotels')
plt.ylabel('No. of visitors(2017) (10^5)')
plt.show()
K=4
# Select random observation as centroids
Centroids = (X.sample(n=K))
plt.scatter(X["hotels nearby in state"],X["visitor 2017"],c='black')
plt.scatter(Centroids["hotels nearby in state"],Centroids["visitor 2017"],c='red')
plt.xlabel('Hotels')
plt.ylabel('No. of visitors(2017) (10^5)')
plt.show()
diff = 1
j=0
while(diff!=0):
    XD=X
    i=1
    for index1,row_c in Centroids.iterrows():
        ED=[]
        for index2,row_d in XD.iterrows():
            d1=(row_c["hotels nearby in state"]-row_d["hotels nearby in state"])**2
            d2=(row_c["visitor 2017"]-row_d["visitor 2017"])**2
            d=np.sqrt(d1+d2)
            ED.append(d)
        X[i]=ED
        i=i+1
    C=[]
    for index,row in X.iterrows():
        min_dist=row[1]
        pos=1
        for i in range(K):
            if row[i+1] < min_dist:
                min_dist = row[i+1]
                pos=i+1
        C.append(pos)
    X["Cluster"]=C
    Centroids_new = X.groupby(["Cluster"]).mean()[["visitor 2017","hotels nearby in state"]]
    if j == 0:
        diff=1
        j=j+1
    else:
        diff = (Centroids_new['visitor 2017'] - Centroids['visitor 2017']).sum() + (Centroids_new['hotels nearby in state'] - Centroids['hotels nearby in state']).sum()
        print(diff.sum())
    Centroids = X.groupby(["Cluster"]).mean()[["visitor 2017","hotels nearby in state"]]
color=['blue','green','cyan','yellow','orange','pink']
for k in range(K):
    df=X[X["Cluster"]==k+1]
    plt.scatter(df["hotels nearby in state"],df["visitor 2017"],c=color[k])
plt.scatter(Centroids["hotels nearby in state"],Centroids["visitor 2017"],c='red')
plt.xlabel('Hotels')
plt.ylabel('No. of visitors(2017) (10^5)')
plt.show()